CarShop/CarShop/Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarShop.Views.CarsForSale">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Clicked="onAdd"
                     Text="Agregar"
                     Priority="0"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Busca tu vehiculo"
           CancelButtonColor="Orange"
           PlaceholderColor="Orange"
           TextColor="Orange"
          TextChanged="Handle_SearchButtonPressed"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic"
                   x:Name="SearchCar"/>
        <ListView x:Name="Carslist" RowHeight = "100"  IsPullToRefreshEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Id}" IsVisible="False"/>
                            <Image Source="{Binding PhotoUrl}"/>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Brand}"/>
                                <Label Text="{Binding Model}" />
                                </StackLayout>
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Price, StringFormat='{0:C}'}"  />
                            </StackLayout>
                            <Button Text="Favorito" HorizontalOptions="EndAndExpand" Clicked="OnFavoritenClicked" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>